{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 READ ME-Decision Tree\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b0\fs32 \cf0 \ulnone Open the Jupiter notebook decisiontrees. ipynb and enter the name of the dataset file for decision tree in the code against \'93input_file\'94\
Specify the fold value in the code.\
Open the Jupiter notebook and run the file: decisiontrees.ipynb\
Repeat the same steps for other data files by changing the name of files.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
}