{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Run either one of it.\
1. Running python files\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Install all the dependencies using the commands below\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 Python 2.x - pip install -r requirements.txt\
Python 3.x - pip3 install -r requirements.txt\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 Run the .py files using the command below\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 Python 2.x - python [filename.py](<http://filename.py/>)\
Python 3.x - python3 [filename.py](<http://filename.py/>) \
\pard\pardeftab720\sl280\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 2. Running python notebook\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Also migrated the code to a python notebook to maintain consistency all over the project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
run 
\f0\b jupyter notebook
\f1\b0  in terminal\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Open 
\f0\b Part-1.ipynb
\f1\b0 \
}